src/ReqNotes/Controls/NotesControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
			 x:Class="ReqNotes.Controls.NotesControl">

	<Grid RowDefinitions="35,*" ColumnDefinitions="*,*">
		<Border Grid.Row="0" Grid.Column="0"
				BorderThickness="1" CornerRadius="5" Padding="4">
			<TextBox Text="{Binding SearchQuery, Mode=TwoWay}"
					 Watermark="Search..." BorderThickness="0" />
		</Border>

		<Button Grid.Column="1" Grid.Row="0" Content="New Note"
			Command="{Binding NewNoteCommand}"
			Height="35" Margin="0,0,20,0"
			HorizontalAlignment="Right" VerticalAlignment="Center"
			VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

			<Button.Styles>
				<Style Selector="Button">
					<Setter Property="Foreground" Value="{DynamicResource Light }" />
					<Setter Property="Background" Value="{DynamicResource Success }" />
				</Style>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource SuccessHover }" />
				</Style>
				<Style Selector="Button:pressed /template/ ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource SuccessHover }" />
				</Style>
			</Button.Styles>

			<Grid ColumnDefinitions="12,*" Background="Transparent">
				<Canvas Grid.Column="0" Height="12" Width="12"
						Background="Transparent">
					<Path Width="12" Stretch="Uniform"
						Fill="{DynamicResource Light}"
						Data="{StaticResource fa_icon_plus}" />
				</Canvas>
				<Label Grid.Column="1" Content="New Note" FontSize="14"
					   Background="Transparent" Foreground="{DynamicResource Light}" />
			</Grid>
		</Button>

		<ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
					  VerticalScrollBarVisibility="Visible"
					  AllowAutoHide="False"
					  Margin="0,5,0,0" Padding="0,0,20,0">
			<ItemsControl Items="{Binding NotesResult, Mode=TwoWay}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Padding="0" Margin="0,3,0,3"
								BorderBrush="{DynamicResource Light2}" BorderThickness="1" CornerRadius="0">
							<Grid ColumnDefinitions="*,60,70" RowDefinitions="35">

								<TextBlock Grid.Column="0" Text="{Binding Title}"
										   Margin="5,0,5,0" FontSize="14"
										   MaxLines="1" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>

								<Button Grid.Column="1"
										Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.EditNoteCommand}"
										CommandParameter="{Binding Id}"
										Margin="2" Padding="5,0,5,0"
										HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
									<Button.Styles>
										<Style Selector="Button">
											<Setter Property="Foreground" Value="{DynamicResource Light }" />
											<Setter Property="Background" Value="{DynamicResource Info }" />
										</Style>
										<Style Selector="Button:pointerover /template/ ContentPresenter">
											<Setter Property="Background" Value="{DynamicResource InfoHover }" />
										</Style>
										<Style Selector="Button:pressed /template/ ContentPresenter">
											<Setter Property="Background" Value="{DynamicResource InfoHover }" />
										</Style>
									</Button.Styles>

									<Grid ColumnDefinitions="10,*" Background="Transparent">
										<Canvas Grid.Column="0" Height="10" Width="10"
												Background="Transparent">
											<Path Width="10" Stretch="Uniform"
												Fill="{DynamicResource Light}"
												Data="{StaticResource fa_icon_magnifying}"
											/>
										</Canvas>
										<Label Grid.Column="1" Content="Show" FontSize="10"
											   Background="Transparent" Foreground="{DynamicResource Light}" />
									</Grid>
								</Button>

								<Button Grid.Column="2"
										Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveNoteCommand}"
										CommandParameter="{Binding Id}"
										Margin="2" Padding="0"
										HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
									<Button.Styles>
										<Style Selector="Button">
											<Setter Property="Foreground" Value="{DynamicResource Light }" />
											<Setter Property="Background" Value="{DynamicResource Danger }" />
										</Style>
										<Style Selector="Button:pointerover /template/ ContentPresenter">
											<Setter Property="Background" Value="{DynamicResource DangerHover }" />
										</Style>
										<Style Selector="Button:pressed /template/ ContentPresenter">
											<Setter Property="Background" Value="{DynamicResource DangerHover }" />
										</Style>
									</Button.Styles>

									<Grid ColumnDefinitions="10,*" Background="Transparent">
										<Canvas Grid.Column="0" Height="10" Width="10"
												Background="Transparent">
											<Path Width="10" Stretch="Uniform"
												Fill="{DynamicResource Light}"
												Data="{StaticResource fa_icon_trash}" />
										</Canvas>
										<Label Grid.Column="1" Content="Remove" FontSize="10"
											   Background="Transparent" Foreground="{DynamicResource Light}" />
									</Grid>
								</Button>

							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

	</Grid>

</UserControl>
