src/ReqNotes/Views/CreatePasswordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="220"
		Width="300" Height="220"
		WindowStartupLocation="CenterScreen"
        x:Class="ReqNotes.Views.CreatePasswordWindow"
        Title="Create Password - ReqNotes"
		Icon="/Assets/icon.png">

	<Window.Styles>
		<Style Selector="DataValidationErrors">
			<Setter Property="Template">
				<ControlTemplate>
					<DockPanel LastChildFill="True">
						<ContentControl DockPanel.Dock="Right"
										ContentTemplate="{TemplateBinding ErrorTemplate}"
										DataContext="{TemplateBinding Owner}"
										Content="{Binding (DataValidationErrors.Errors)}"
										IsVisible="{Binding (DataValidationErrors.HasErrors)}"/>
						<ContentPresenter Name="PART_ContentPresenter"
										  Background="{TemplateBinding Background}"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  CornerRadius="{TemplateBinding CornerRadius}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  Padding="{TemplateBinding Padding}"/>
					</DockPanel>
				</ControlTemplate>
			</Setter>
			<Setter Property="ErrorTemplate">
				<DataTemplate>
					<Canvas Width="14" Height="14" Margin="4 0 1 0"
							Background="Transparent">
						<Canvas.Styles>
							<Style Selector="ToolTip">
								<Setter Property="Background" Value="#ffe0df"/>
								<Setter Property="BorderBrush" Value="#c50500"/>
							</Style>
						</Canvas.Styles>
						<ToolTip.Tip>
							<ItemsControl Items="{Binding}"/>
						</ToolTip.Tip>
						<Path Data="{StaticResource icon_warning}"
							  Stroke="#c50500"
							  StrokeThickness="2"/>
					</Canvas>
				</DataTemplate>
			</Setter>
		</Style>

		<Style Selector="Button">
			<Setter Property="Foreground" Value="{DynamicResource Light }" />
			<Setter Property="Background" Value="{DynamicResource Success }" />
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource SuccessHover }" />
		</Style>
		<Style Selector="Button:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource SuccessHover }" />
		</Style>

	</Window.Styles>

	<Window.Content>
		<Grid RowDefinitions="70,70,45" Margin="15">
			<StackPanel Grid.Row="0">
				<Label Content="New Password:" />
				<TextBox Text="{Binding AppPassword}" PasswordChar="*" Watermark="Password..." Margin="0,0,0,15" />
			</StackPanel>
			<StackPanel Grid.Row="1">
				<Label Content="Re-Password:" />
				<TextBox Text="{Binding ReAppPassword}" PasswordChar="*" Watermark="Re-Password..." Margin="0,0,0,15" />
			</StackPanel>
			<StackPanel Grid.Row="2">
				<ProgressBar x:Name="progressBarLogin" IsVisible="{Binding IsBusy}" IsIndeterminate="True" Margin="0,0,0,5" />
				<Button x:Name="buttonAppLogin" Content="Login"
						IsDefault="True"
						Command="{Binding CreatePasswordCommand}"
						IsEnabled="{Binding IsFormReady}"
						HorizontalAlignment="Center" Width="120" Height="40"
						VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
			</StackPanel>
		</Grid>
	</Window.Content>

</Window>
