src/ReqNotes/Views/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="175"
		Width="300" Height="175"
		WindowStartupLocation="CenterScreen"
        x:Class="ReqNotes.Views.LoginWindow"
        Title="Login - ReqNotes"
        TransparencyLevelHint="AcrylicBlur"
        Background="#88ffffff"
        ExtendClientAreaToDecorationsHint="True"
		CanResize="False"
		Icon="/Assets/icon.png">

	<Window.Styles>
		<Style Selector="DataValidationErrors">
			<Setter Property="Template">
				<ControlTemplate>
					<DockPanel LastChildFill="True">
						<ContentControl DockPanel.Dock="Right"
										ContentTemplate="{TemplateBinding ErrorTemplate}"
										DataContext="{TemplateBinding Owner}"
										Content="{Binding (DataValidationErrors.Errors)}"
										IsVisible="{Binding (DataValidationErrors.HasErrors)}"/>
						<ContentPresenter Name="PART_ContentPresenter"
										  Background="{TemplateBinding Background}"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  CornerRadius="{TemplateBinding CornerRadius}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  Padding="{TemplateBinding Padding}"/>
					</DockPanel>
				</ControlTemplate>
			</Setter>
			<Setter Property="ErrorTemplate">
				<DataTemplate>
					<Canvas Width="14" Height="14" Margin="4 0 1 0"
							Background="Transparent">
						<Canvas.Styles>
							<Style Selector="ToolTip">
								<Setter Property="Background" Value="#ffe0df"/>
								<Setter Property="BorderBrush" Value="#c50500"/>
							</Style>
						</Canvas.Styles>
						<ToolTip.Tip>
							<ItemsControl Items="{Binding}"/>
						</ToolTip.Tip>
						<Path Data="{StaticResource icon_warning}"
							  Stroke="#c50500"
							  StrokeThickness="2"/>
					</Canvas>
				</DataTemplate>
			</Setter>
		</Style>

		<Style Selector="Button">
			<Setter Property="Foreground" Value="{DynamicResource Light }" />
			<Setter Property="Background" Value="{DynamicResource Success }" />
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource SuccessHover }" />
		</Style>
		<Style Selector="Button:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource SuccessHover }" />
		</Style>

	</Window.Styles>

	<Window.Content>

		<Grid RowDefinitions="35,70,70,45" Margin="0">

			<StackPanel Grid.Row="0" Margin="5,5,0,5" Orientation="Horizontal">
				<Image Source="avares://ReqNotes/Assets/icon.png" Height="20" VerticalAlignment="Center" />
				<Label Content="ReqNotes" VerticalAlignment="Center" Margin="0,0,0,1" />
			</StackPanel>

			<Grid Grid.Row="1" RowDefinitions="30,45,30" Margin="10,5,10,10">

				<Label Grid.Row="0" Content="Password:" />
				<StackPanel Grid.Row="1">
					<TextBox x:Name="textBoxAppPassword" Text="{Binding AppPassword}"
							 PasswordChar="*" Watermark="Password..." Margin="0,0,0,15" />
				</StackPanel>
				<StackPanel Grid.Row="2">
					<ProgressBar x:Name="progressBarLogin" IsVisible="{Binding IsBusy}" IsIndeterminate="True" Margin="0,0,0,5" />
					<Button IsDefault="True"
							Margin="0" Padding="0"
							Command="{Binding LoginCommand}"
							IsEnabled="{Binding IsFormReady}"
							HorizontalAlignment="Center" Width="120" Height="40"
							VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
						<Grid ColumnDefinitions="26,*" Background="Transparent">
							<Canvas Grid.Column="0" Height="20" Width="22"
									Background="Transparent">
								<Path Width="22" Stretch="Uniform"
									  Fill="{DynamicResource Light}"
									  Data="{StaticResource fa_icon_login}" />
							</Canvas>
							<Label Grid.Column="1" Content="Login" FontSize="14"
								   Background="Transparent" Foreground="{DynamicResource Light}" />
						</Grid>
					</Button>

					<Label Content="{Binding PasswordError}" Foreground="#c50500" />
				</StackPanel>
			</Grid>

		</Grid>

	</Window.Content>

</Window>
