src/ReqNotes/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ReqNotes.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:ReqNotes.Controls"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
		Width="500" Height="450"
		WindowStartupLocation="CenterScreen"
        x:Class="ReqNotes.Views.MainWindow"
        Title="Notes - ReqNotes"
		Icon="/Assets/icon.png">

	<Grid ColumnDefinitions="*" RowDefinitions="40,*">
		<Grid ColumnDefinitions="*,*" Background="{DynamicResource Light2}">
			<StackPanel Grid.Column="0"
						Background="{DynamicResource Light2}"
						Orientation="Horizontal">
				<Image Source="/Assets/icon.png" Margin="5,5,5,5"/>
				<Label Content="ReqNotes" Background="{DynamicResource Light2}"
					   VerticalAlignment="Center" Padding="0" FontSize="18" />
				<Label Content="{Binding AppVersion}" Background="{DynamicResource Light2}"
					   VerticalAlignment="Center" Padding="0" FontSize="12" />
			</StackPanel>

			<StackPanel Grid.Column="1"
						Orientation="Horizontal"
						HorizontalAlignment="Right" Background="{DynamicResource Light2}">

				<Button x:Name="buttonSettings"
						Margin="0,5,10,5" Padding="5,2,5,2"
						Click="ButtonSettings_Click">
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Foreground" Value="{DynamicResource Light }" />
							<Setter Property="Background" Value="{DynamicResource Primary }" />
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="{DynamicResource PrimaryHover }" />
						</Style>
						<Style Selector="Button:pressed /template/ ContentPresenter">
							<Setter Property="Background" Value="{DynamicResource PromaryHover }" />
						</Style>
					</Button.Styles>

					<Grid ColumnDefinitions="14,*" Background="Transparent">
						<Canvas Grid.Column="0" Height="14" Width="14"
								Background="Transparent">
							<Path Width="14" Stretch="Uniform"
								Fill="{DynamicResource Light}"
								Data="{StaticResource fa_icon_settings}" />
						</Canvas>
						<Label Grid.Column="1" Content="Settings" FontSize="14"
							   Background="Transparent" Foreground="{DynamicResource Light}" />
					</Grid>
				</Button>
			
			</StackPanel>
		</Grid>

		<Controls:NotesControl
			Grid.Column="1" Grid.Row="1" Margin="20,20,0,5"
			x:Name="notesControl" />

	</Grid>

</Window>
